{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"-->
    <!-- Load icon library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --verde-mirto:#357266;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:18px;

        }   
        body{
            background-color: var(--text-input-field);
            font-family: 'Quicksand', sans-serif;             
            margin:0;
        }
        .pagina{
            display: grid;   
            grid-template-rows: 10% 7% 8% 75%; 
            grid-template-columns: 50% 50%;
            width: 100%;
            height: 100vh;
            min-height: 400px;
            min-width: 500px; 
        }
        .barra{
            grid-column-start: 1;
            grid-column-end:3; 
            grid-row: 1/2;
            display: grid;   
            grid-template-rows: 1fr; 
            grid-template-columns: 70% 30%;   

        }
        .contenedor{
            grid-row-start: 1;
            grid-row-end:2;
            display:flex;
            align-items:center;
            border-radius: 0px;
            padding: 5px 5px 5px 5px;      
            background-color: var(--hospital-green);   
        }   
        h1{
            font-size: calc(2.5vh + 1vw);
            margin:0;
        }
        .saludo{

            grid-column-start: 1;
            grid-column-end:3; 
            grid-row-start: 2;
            grid-row-end:3;
            display:flex;
            align-items:center;
            justify-content:center;
           

        }
        .saludo2{

            /*grid-column-start: 1;
            grid-column-end:3; 
            grid-row-start: 3;
            grid-row-end:4;*/
            display:flex;
            align-items:center;
            justify-content:center;
           

        }
        h2{
          color: #000000; 
          font-size: calc(1vh + 1vw);
          margin:0;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 12px 0 32px 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
        }
        .barra-button{
            background-color: var(--hospital-green); 
            border-radius: 8px;
            border-color: var(--very-light-pink); 
            border: 3px solid var(--text-input-field);
            height: 6vh;
            width: 4vw;    
            min-height: 12px;
            min-width: 13px;   
            color: var(--white);
            cursor: pointer; /* cursor arriba, aparece una mano */      
        }
        
        a{
            text-align: center;
            text-decoration: none; /*quita el subrayado  del link */
            display:block;
        }
        ul, ol{
            list-style-type: none;
            margin: 0;
            padding: 0;
        } 
        .nav li a{
            background-color: var(--hospital-green);
            color: var( --white);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover{
            background-color: var( --verde-mirto);
        }
        .nav > li{
            float: left;
        }
        .nav li ul{
            display:none;
            position: absolute;
            min-width: 5vw;       
        }
        .nav li:hover > ul{
            display:block;
        }
        .contenido{
            grid-column-start: 1;
            grid-column-end:3; 
            grid-row-start: 3;
            grid-row-end:5;
            display: flex;
            flex-direction: column;
        }
        .titulo{
            font-size: calc(1vh+1vw) ;
            margin-bottom: 15px;
            text-align: center;
        }
        .encabezado{
            border-radius: 8px;
            border: none;
            color: var(--black);
            display: grid;
        }
        .tabla{
            border:1px solid black;
            width: 95%;
        }
        .filas{
            background-color:var(--text-input-field);
            text-align: left;
            vertical-align: top;
            border:1px solid black;
        }
        .contenido-tabla{
            {% comment %} border:1px solid black; {% endcomment %}
            /*width: 95%;*/
            {% comment %} place-items: center; {% endcomment %}
            display: flex;
            flex-direction:column;
            justify-content:flex-start;
            align-items:center;
            gap:20px;
            {% comment %} grid-template-rows: 1fr 1fr 1fr 1fr; {% endcomment %}
            height: 80vh;
            margin:2px;
        }
        .columnas{
            background-color: var(--very-light-pink);
            text-align: center;
            vertical-align: top;
            border:1px solid black;
        }
        .fila{
            background-color:var(--text-input-field);
            text-align: left;
            text-align: center;
            vertical-align: top;
            border:1px solid black;
        }
        @media (max-width:640px) {
            
            .barra-button {
                bottom: 0;
               
                position: relative;
            }
            .nav li ul a{
                font-size: calc(0.5vh + 0.5vw);
            }   

        }
        #botones{
            justify-content:end;

              display: flex;
              align-items:center;
        }
        #oculto{

            display: none;

        }
        .container {
            max-width: 1200px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 0px 50px 50px 0px;
            border: none;
            color: var(--white);
            width: 5vw; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: calc(0.7vh + 0.7vw);    
            font-weight: bold;
            height: 5vh;
            margin-bottom: 12px;
            transition-duration: 0.4s;
        }
        .primary-button:hover {

            color:#c7c7c7;
        }
        .search { 
            grid-column-start: 1;
            grid-column-end:3; 
            grid-row-start: 3;
            grid-row-end:4;
            display:grid;
            align-items:center;
            justify-content:center;
           
        }
        .form-control {
            background-color: var(--text-input-field);
            border: solid 1px;
            border-color: #000000;
            border-radius: 50px 0px 0px 50px;
            height: 40px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            width: 40vw;
        }
        .search-input {
            display: flex;
            align-items:Center;
        }
        ul.pagination li a {
            color:#000000;
            float: left;
            border: 1px solid var(--black);
            border-radius: 5px;
            font-size: 22px;
            padding: 8px 16px;
            margin: 0 2px;
            text-decoration: none;
            transition: background-color .3s;
        }
        ul.pagination li a.active{
            border-radius: 5px;
            background-color: var(--hospital-green);
            color: white;
        }
        ul.pagination li a:hover:not(.active){
            background-color: #c7c7c7;
        }
        .page-link:nth-child(1) {
            background-color: var(--hospital-green);
            color: white;
            border-color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="pagina" >
        <div class="barra">
            <div class="contenedor" >
                <h1> {{nombre}}</h1>         
            </div>
            
            <div class="contenedor" id="botones" >
                <ul class="nav">
                    <li>
                        <input type="image" src="{% static '/img/usuario.png' %}" class="barra-button" value="Usuario"></input>  
                         <ul>
                            <li>
                                <a href="{%url 'ver_perfil'%}"> Ver perfil </a>
                                <a href="{% url 'modificar_usuario'%}"> Modificar Datos </a>
                                <a href="{%url 'modificar_password'%}"> Modificar Contraseña </a>
                                <a href="{%url 'eliminar_usuario'%}"> Eliminar perfil</a>
                            </li>
                        </ul> 
                    </li>
                    <li>
                        <input type="image" src="{% static '/img/proyecto.png' %}" class="barra-button" value="Proyecto" ></input>
                        <ul>
                            <li>
                                <a href="{%url 'crear_proyecto'%}"> Nuevo proyecto </a>
                                <a href="{%url 'listar_proyectos'%}"> Ver proyectos </a>
                            </li>
                        </ul>
                    </li>
                </ul>             
                <a href= "{% url 'cerrar'%}"> 
                    <input  type="image" src="{% static '/img/salir.png' %}" class="barra-button" ></input>
                </a>       

            </div>
        </div>

        <div class="saludo" >
                <h1 class="titulo">Backlog</h1>  
        </div>
{% comment %}        
        <div class="search">
            <div class="container-fluid">
                <a class="navbar-brand"></a>
                <form class="d-flex" method="GET" role="search" action="">{% csrf_token %} 
                    <div class="search-input">
                        <input class="form-control" type="text" placeholder="Buscar por nombre o por fecha" aria-label="Search" name="buscar" value="{{request.GET.buscar}}">
                        <button class="primary-button" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <br><br> {% endcomment %}
        <div class="contenido">
            {% if messages %}
            {% for message in messages %}
                <span id="errorMessage" align="center"> {{message}}</span><br><br>
            {% endfor %}
            {% endif %}       
            <div class="contenido-tabla">
                <table class="tabla">
                    <thead>
                        <tr>
                            <th class="columnas">Id_US</th>
                            <th class="columnas">Nombre US</th>
                            <th class="columnas">Estado</th>
                            <th class="columnas">Story Points</th>
                            <th class="columnas">Usuario Asignado</th>
                            <th class="columnas">Sprint Asignado</th>
                            <th class="columnas"></th>
                            <th class="columnas"></th>
                            {% comment %} <th class="columnas"></th>
                            <th class="columnas"></th>
                            <th class="columnas"></th>
                            <th class="columnas"></th>
                            <th class="columnas"></th> {% endcomment %}
                        </tr>
                    </thead>
                    <tbody>
                    {% for item in us%}
                        <tr>
                            {% comment %} <td class="fila">{{forloop.counter}}</td> {% endcomment %}
                            <td class="filas">{{item.id_user_story}}</td>
                            <td class="filas">{{item.user_story_name}}</td> 
                            <td class="filas">{{item.id_estado}}</td>
                            <td class="filas">{{item.story_points}}</td>
                            <td class="filas">
                                
                                {% if item.id_usu_proy_rol.id_group.name == "Creador" %}
                                        <form action="" method="post" id="asignado/{{item.id_user_story}}">
                                            {% csrf_token %}
                                            <select name="user" >
                                            <option value="---">Sin asignar</option>
                                            {%for usuario in user%} 
                                            <option value={{usuario}} >{{usuario}}</option>
                                            {%endfor%}      
                                            </select>
                                            <input name="id" value="{{item.id_user_story}}" hidden>
                                            <button name="miboton" form="asignado/{{item.id_user_story}}">Asignar</button>
                                        </form>     
                                {%else%}  
                                    <form action="" method="post" id="{{item.id_user_story}}">{%csrf_token%}
                                        <input type="hidden" name="item" value="{{item.id_user_story}}">  
                                        {{item.id_usu_proy_rol}}  <button name="cambiar" form="{{item.id_user_story}}" >Modificar</button>                                
                                    </form>
                                {% endif %}
                                
                                {% comment %} <a href="backlog/{{proyecto.backlog.backlog_id}}"> Backlog</a> {% endcomment %}
                            </td>
                            <td class="filas">
                                {% if item.backlog_id_sprint == None %}
                                    Sin Asignar
                                {%else%}
                                    {{item.backlog_id_sprint.backlog_id_sprint}}
                                {% endif %}
                                
                            </td>
                            <td class="filas">
                                <a href="{% url 'modificar_user_story' item.id_user_story %}">Editar</a>
                            </td>
                            <td class="filas">
                                <a href="{% url 'cancelar_us' item.id_user_story %}">Cancelar</a>
                            </td>
                        </tr>
                    {% endfor%}
                    </tbody>
                </table>
                <h1 class="h1">Sprints</h1>  
                    <table class="tabla">
                        <thead>
                            <tr>
                                {% comment %} <th class="columnas">ID Proyecto</th>{% endcomment %}
                                <th class="columnas">ID Sprint</th> 
                                <th class="columnas">Nombre</th>
                                <th class="columnas">Fecha Inicio</th>
                                <th class="columnas">Fecha Fin</th>
                                <th class="columnas">Accion</th>
                                <th class="columnas">Accion</th>
                                <th class="columnas">Accion</th>
                                <th class="columnas">Accion</th>
                                <th class="columnas">Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in sprint %}
                            <tr>        
                                {% comment %} <td class="fila">{{forloop.counter}}</td> {% endcomment %}
                                {% comment %} <td class="fila">{{item.backlog_id}}</td>{% endcomment %}
                                <td class="fila">{{item.backlog_id_sprint}}</td> 
                                <td class="filas">{{item.nombre}}</td>
                                <td class="filas">{{item.fecha_inicio}}</td>
                                <td class="filas">{{item.fecha_fin}}</td>
                                <td class="filas">
                                    <a href="modificar_sprint_proyecto/{{item.backlog_id_sprint}}"> Modificar </a>
                                </td>
                                <td class="filas">
                                    <a href="eliminar_sprint/{{item.backlog_id_sprint}}"> Eliminar </a>
                                </td>
                                <td class="filas">
                                    <a href="seleccionar_us/{{item.backlog_id_sprint}}"> Seleccionar US </a>
                                </td>
                                <td class="filas">
                                    {%if item.fecha_inicio_real%}
                                        {% if item.fecha_fin_real %}
                                        <a href="" style="color:#F2BF79;cursor:default"> Cerrado</a>
                                        {% else %}
                                        <a href="" style="color:#9BCB74;cursor:default" > Activo</a>
                                        {% endif %}                                        
                                    {%else%}
                                        <a href="iniciar_sprint/{{item.backlog_id_sprint}}/Iniciar"> Iniciar </a>
                                    {%endif%}                                    
                                </td>
                                <td class="filas">
                                    {%if item.fecha_fin_real%}
                                        <a href="" style="color:#000001;cursor:default" > ---</a>                                                                              
                                    {%else%}
                                        <a href="iniciar_sprint/{{item.backlog_id_sprint}}/Cerrar"> Cerrar </a>   
                                    {%endif%} 
                                                 
                                </td>
                                <!--td class="filas">{{sprint.fecha_inicio_real}}</td>
                                <td class="filas">{{sprint.fecha_fin_real}}</td>
                                <td class="filas"></td-->
                            </tr>
                        {% endfor%}
                        </tbody>
                    </table>

                {% comment %} {% block content %}
                <div class="saludo2" >
                    {% include 'paginator.html' %}   
                </div>
                {% endblock %} {% endcomment %}

            </div>

        </div> 
    </div>    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script-->
</body>
</html>




