<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:18px;

        }   
        .body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .crear_proyecto{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
            border: 2px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 20px 20px 20px;
            
        }
       
        .tittle {
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-date {
            margin-bottom: 22px;
        }
        .select{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 300px; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: var(--md);     
            font-weight: bold;
            height: 50px;
            ;
        }
       
        @media (max-width:640px) {
            .logo{
                display: block; }/* para que se vea en la medida pequena  */
            .primary-button {
                bottom: 0;
                margin-bottom: 24px;
                position: absolute;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="crear_proyecto">
        <div class="form-container">
        
            <h1 class="tittle">Crear Proyecto</h1>

            <form action="/" class="form">
                
                <label class="label">Nombre Proyecto</label>
                <input type="text" id="name" placeholder="" class="input input-name">

                <label class="label">Fecha Inicio</label>
                <input type="date" id="name" placeholder="" class="input input-date">

                <label class="label">Fecha Fin</label>
                <input type="date" id="name" placeholder="" class="input input-date">
                
                <!--p>
                    <a href="agregar_usuario/">Agregar Usuarios</a>
                </p-->
                <!--button onclick="lacation.href='agregar_usuario/'">Agregar Usuario</button-->
                <div class="card-header">
                    <a name="" id="" class="btn btn-success" href="{% url 'agregar_usuario' %}" role="button">Agregar Usuario</a>
                </div> <br><br>
                <input type="submit" 
                value="Crear" 
                class="primary-button loggin-button">    
            </form>
        </div>
    </div>
</body>
</html>

