<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:18px;

        }   
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: 2px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 20px 20px 20px;
            
        }
       
        .tittle {
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 300px; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: var(--md);     
            font-weight: bold;
            height: 50px;
            ;
        }
       
        @media (max-width:640px) {
            .logo{
                display: block; }/* para que se vea en la medida pequena  */
            .primary-button {
                bottom: 0;
                margin-bottom: 24px;
                position: absolute;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        
            <h1 class="tittle">Nuevo Usuario</h1>

            <form method="POST" action="{%url 'guardar_usuario'%}" class="form" name="formulario">{% csrf_token %}
                <label class="label">Usuario</label>
                <input type="text" id="name" placeholder="" class="input input-name" name="usuario">

                <label class="label">Nombre</label>
                <input type="text" id="name" placeholder="" class="input input-name" name="nombre">

                <label class="label">Apellido</label>
                <input type="text" id="name" placeholder="" class="input input-name" name="apellido">
           
                <label class="label">Correo<Address></Address></label>
                <input type="text" id="email" placeholder="" class="input input-email" name="correo">

                <label class="label">Contraseña</label>
                <input type="password" id="password" placeholder="" class="input input-password" name="contrasenha">

                <label class="label">Reingrese la contraseña</label>
                <input type="password" id="password" placeholder="" class="input input-password" name="reingresar_contrasenha">
                <div class="error-container">
                    {% if messages %}
                                        {% for message in messages %}
                                            <span id="errorMessage"> {{message}}</span><br><br>
                                        {% endfor %}
                    {% endif %}
                </div>
            
                <input type="submit" value="Crear" class="primary-button loggin-button">    
            </form>
        </div>
    </div>
</body>
</html>