{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --verde-mirto:#357266;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:18px;

        }   
        body{
            background-color: var(--text-input-field);
            font-family: 'Quicksand', sans-serif;
            margin: 0;    
        }
        .barra{
            width: 90vw;
            height: 90vh;
            display: grid;
            place-items: start end;
            grid-template-columns: 1fr 1fr ; 
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 49vw;
            height: 8vh;
            border-radius: 0px;
            padding: 5px 5px 5px 5px;  
            justify-content: flex-end;
            min-height: 30px;  
            min-width: 40px;    
            background-color: var(--hospital-green);        
        }   
        .tittle {
            font-size: 2vh;
            margin-bottom: 8px;
            text-align: start;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 12px 0 32px 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
        }
        .barra-button{
            background-color: var(--hospital-green); 
            border-radius: 8px;
            border-color: var(--very-light-pink); 
            border: 3px solid var(--text-input-field);
            font-size: 1vw;   
            font-weight: bold;
            height: 7vh;
            width: 4vw;    
            min-height: 30px;
            min-width: 40px;   
            color: var(--white);
            cursor: pointer; /* cursor arriba, aparece una mano */ 
          
        }
        a{
            text-align: center;
            text-decoration: none; /*quita el subrayado  del link */
            display:block;
    
        }
        ul, ol{
            list-style-type: none;
            margin: 0;
            padding: 0;
        } 
        .nav li a{
            background-color: var(--hospital-green);
            color: var( --white);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover{
            background-color: var( --verde-mirto);
        }
        .nav > li{
            float: left;
        }
        .nav li ul{
            display:none;
            position: absolute;
            min-width: 5vw; 
          
        }
        .nav li:hover > ul{
            display:block;
        }
        @media (max-width:640px) {
            
            .barra-button {
                bottom: 0;
                margin-bottom: 24px;
                position: relative;
            }
            
        }
        #saludo{
            justify-content: flex-start;
            margin: 12px 0 32px 10px; 
        }
        #botones{
            margin: 12px 10px 32px 0px;
        }
    </style>
</head>
<body>
    <div class="barra">
        <div class="container" id="saludo">
            <h1 class="tittle"> {{saludo}}</h1>
        </div>
        
        <div class="container" id="botones" >
            <ul class="nav">
                <li>
                    <input type="image" src="{% static '/img/usuario.png' %}" class="barra-button" value="Usuario"></input>  
                    <ul>
                        <li>
                            <a href=""> Ver perfil </a>
                            <a href=""> Modificar Datos </a>
                            <a href=""> Eliminar perfil</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type="image" src="{% static '/img/proyecto.png' %}" class="barra-button" value="Proyecto" ></input>
                    <ul>
                        <li>
                            <a href="{%url 'crear_proyecto2'%}"> Nuevo proyecto </a>
                            <a href=""> Ver proyectos </a>
                            <a href=""> Modificar proyecto</a>
                            <a href=""> Eliminar proyecto</a>
                        </li>
                    </ul>
                </li>
            </ul>             
            <a href= "{% url 'cerrar'%}"> 
                <input  type="image" src="{% static '/img/salir.png' %}" class="barra-button" ></input>
             </a>       

        </div>
    </div>
</body>
</html>