{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;

        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* variables de tamanos de letras que usamos (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:18px;

        }   
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background-color: #284B63;
            
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
      
      .error-container{
        text-align: center;
        
      }
        .form-container{
            background-color: #FFFFFF;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: 5px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 20px 20px 20px;
            
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none; /*quita el subrayado  del link */
            margin-bottom: 52px;
        }

        .tittle {
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
        }
        .input{
            background-color: var(--text-input-field);
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-user {
            margin-bottom: 22px;
        }
        
        .forgot{
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 42px;

        }
        
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: var(--md);     
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }   

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border-color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: var(--md);     
            font-weight: bold;
            height: 50px;
            width: 300px;
        }
       
        @media (max-width:640px) {
            
            .secondary-button {
                bottom: 0;
                margin-bottom: 24px;
                position: absolute;
            }  
        }

        #errorMessage {
            align : center;
            color : red;

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        
            <h1 class="tittle">Mi cuenta</h1>

            <form method="POST" action="" class="form">{% csrf_token %}
                <label class="label"> Usuario </label>
                <input type="text" id="user" placeholder="" class="input input-user" name="username"></input>
           
                <label class="label"> Contraseña </label>
                <input type="password" id="password" placeholder="" class="input input-password" name="password"></input>
           
                <input type="submit" value="Iniciar sesión" class="primary-button login-button"></input>
                <div class="error-container">
                    {% if messages %}
                                        {% for message in messages %}
                                            <span id="errorMessage"> {{message}}</span><br><br>
                                        {% endfor %}
                    {% endif %}
                </div>
                <p class="forgot">
                    <a href="/"> Olvidaste tu contraseña? </a>
                </p>
            </form>

            <button class="secondary-button signup-button">
                Registrarse </button>
            
        </div>
    </div>
</body>
</html>