<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --red:rgb(216, 74, 74);
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:18px;

        }   
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: 2px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 20px 20px 20px;
            
        }
       
        .tittle {
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border-color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: var(--md);     
            font-weight: bold;
            height: 50px;
            width: 300px;
        }
        .delete-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--red);
            color: var(--red);
            width: 100%; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: var(--md);     
            font-weight: bold;
            height: 50px;
            width: 300px;
            margin: 8px 0 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
           }
       
        @media (max-width:640px) {
            
            .secondary-button {
                bottom: 0;
                margin-bottom: 24px;
                position: absolute;
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        
            <h1 class="tittle">Editar Usuario</h1>

            <form method="POST" action="" class="form" name="formulario">{% csrf_token %}
                
                <div class="error-container">  
                    {{form.errors}} 
                    {% if messages %}
                                        {% for message in messages %}
                                            <span id="errorMessage"> {{message}}</span><br><br>
                                        {% endfor %}
                    {% endif %}
                </div> 

                <label class="label">Usuario</label>
                {{form.username}}

                <label class="label">Nombre</label>
                {{form.first_name}}
           
                <label class="label">Apellido</label>
                {{form.last_name}}

                <label class="label">Correo <Address></Address></label>
                {{form.email}} 
                 
                <input type="submit" value="Guardar Cambios" class="secondary-button edit-button">  
                
                <button class="delete-button">
                    Eliminar</button> 
            </form>
        </div>
    </div>
</body>
</html>