{% load static %}
<!DOCTYPE html>
<html lang="es"> 
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>ABM Proyectos</title>
    <style>
        :root{
        /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --verde-mirto:#357266;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:40px;
        }

        a{
            text-align: center;
            text-decoration: none; /*quita el subrayado  del link */
            display:block;
        }

        .barra{            
            grid-column: 1/3;
            grid-row: 1/2;
            display: grid;   
            grid-template-rows: 1fr; 
            grid-template-columns: 70% 30%;   
        }  

        .barra-button{
            background-color: var(--hospital-green); 
            border-radius: 8px;
            border-color: var(--very-light-pink); 
            border: 3px solid var(--text-input-field);
            height: 6vh;
            width: 4vw;    
            min-height: 12px;
            min-width: 13px;   
            color: var(--white);
            cursor: pointer; /* cursor arriba, aparece una mano */      
        } 

        .barra-container{
            grid-row: 1/2;
            display:flex;
            align-items:center;
            border-radius: 0px;
            padding: 5px 5px 5px 5px;      
            background-color: var(--hospital-green);   
        }   

        .barra-h1{
            font-size: calc(1.5vh + 1vw);
            margin:0;
        }

        .barra-h2{
            color: #000000; 
            font-size: calc(1vh + 1vw);
            margin:0;
        }
        
        .barra-saludo{
            grid-column: 1/3;
            grid-row:2/3;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        ul, ol{
            list-style-type: none;
            margin: 0;
            padding: 0;
        } 

        .nav li a{
            background-color: var(--hospital-green);
            color: var( --white);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover{
            background-color: var( --verde-mirto);
        }
        
        .nav > li{
            float: left;
        }

        .nav li ul{
            display:none;
            position: absolute;
            min-width: 5vw;       
        }

        .nav li:hover > ul{
            display:block;
        }

        body{
            background-color: var(--text-input-field);
            font-family: 'Quicksand', sans-serif;             
            margin:0;
            
        }

        .tabla-cabecera{
            background-color: var(--hospital-green);
            text-align: center;
            font-size: calc(0.5vh + 1vw);
        }
        .tabla-fila{
            text-align: center;
            font-size: calc(0.5vh + 0.6vw);
        }

        .contenido-form-container{
            border: 2px solid var(--very-light-pink);
            display:absolute;
            align-items:center;
            justify-content:center;
            border-radius: 10px;
            padding: 10px 10px 10px;    
        }

        .contenido-form-container2{
            border: 2px solid var(--very-light-pink);
            display:flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
            width:40%;
           
        }

        .contenido-form{
            border: 2px solid var(--very-light-pink);
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .desplegable{

            width: 15%;
            height: 3vh;
            font-size: calc(0.5vh + 0.5vw);     
            margin-bottom: 12px;
        }

        .input{
            background-color: var(--very-light-pink);
            width: 25%;
            border: none;
            border-radius: 8px;
            height: 2vh;
            font-size: calc(0.5vh + 0.5vw);     
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-date {   
            margin-bottom: 15px;

        }

        .label{
            font-size: calc(0.5vh + 0.8vw);
            margin:0;
            font-weight: bold;
            margin-bottom: 4px;
        }   

        .pagina{  
            display: grid;   
            grid-template-rows: 10% 7% 83%; 
            grid-template-columns: 50% 50%;
            width: 100%;
            height: 100vh;
            min-height: 400px;
            min-width: 400px; 
        }

        .pagina-contenido{
            
            grid-column: 1/3;
            grid-row: 3/4;
            display: grid;   
            justify-self:center;
            width:65%;
            height: 80vh;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 10vw; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: calc(0.7vh + 0.7vw);     
            font-weight: bold;
            height: 5vh;
            margin: 2vh;
        }

        .table-title{
            text-align: center;
            font-size: calc(0.5vh + 1vw);
            color: var(--black);
        }

        .tittle {
            background-color: var(--hospital-green);
            font-size: calc(1.5vh + 1vw);
            margin:0;
            margin-bottom: 12px;
            text-align: center;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 12px 0 32px 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
        }

        @media (max-width:640px) {
            
        .barra-button {
            bottom: 0;
            position: relative;
        }
        }

        #botones{
            justify-content:end;
            display: flex;
            align-items:center;
        }

    </style>

</head> 
<body>
    <div class="pagina">    
        <div class="barra">
            <div class="barra-container" >
                <h1 class="barra-h1">{{nombre}}</h1> 
            </div>
            <div class="barra-container" id="botones" >
                <ul class="nav">
                    <li>
                        <input type="image" src="{% static '/img/usuario.png' %}" class="barra-button" value="Usuario"></input>  
                        <ul>
                            <li>
                                <a href="{%url 'ver_perfil'%}"> Ver perfil </a>
                                <a href="{% url 'modificar_usuario'%}"> Modificar Datos </a>
                                <a href="{%url 'modificar_password'%}"> Modificar Contraseña </a>
                                <a href="{%url 'eliminar_usuario'%}"> Eliminar perfil</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="image" src="{% static '/img/proyecto.png' %}" class="barra-button" value="Proyecto" ></input>
                        <ul>
                            <li>
                                <a href="{%url 'crear_proyecto'%}"> Nuevo proyecto </a>
                                <a href="{%url 'listar_proyectos'%}"> Ver proyectos </a>
                            </li>
                        </ul>
                    </li>
                </ul>             
                <a href= "{% url 'cerrar'%}"> 
                    <input  type="image" src="{% static '/img/salir.png' %}" class="barra-button" ></input>
                </a>       

            </div>
        </div>
        <div class="barra-saludo" >
            <h2 class="barra-h2">{{saludo}}</h2>        
        </div>
        <div class="pagina-contenido"> 
                 <div class="contenido-form-container">
                    <h1 class="tittle">{{proyecto.nombre}} BackLog_ID #{{proyecto.backlog_id}} </h1>
                    <form action="" class="contenido-form" method="POST">{% csrf_token %}
                        {{form_p}}  
                                            
                        <label class="label">Nombre Proyecto BACKLOG_ID {{proyecto.backlog_id}}</label>
                        <input type="text" name="nombre_nuevo" placeholder="" class="input input-name" value="{{proyecto.nombre}}" >
                        <label class="label">Fecha Inicio </label>
                        <input type="date" name="fecha_inicio_nuevo" placeholder="" class="input input-date" value="{{ proyecto.fecha_inicio|date:'Y-m-d' }}">
                        <label class="label">Fecha Fin</label>
                        <input type="date" name="fecha_fin_nuevo" placeholder="" class="input input-date" value="{{ proyecto.fecha_fin|date:'Y-m-d' }}" > 

                        <input type="submit" value="Modificar" class="primary-button"/>
                    </form>

                    {% if messages %}
                    {% for message in messages %}
                        <span id="errorMessage"> {{message}}</span><br><br>
                    {% endfor %}
                    {% endif %}

                    <div class="row"> 
                        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <h2 class="tittle">Asignar Usuarios</h2>
                            <div class="card">
                                <div class="card-body">
                                    <form action="" method="POST" class="form">{% csrf_token %}
                                        <div class="form-group">
                                            <label class="label">Usuarios:</label>   
                                            {{form_usuario.id_user}}
                                            <label class="label">Rol</label>
                                            {{form_usuario.id_group}}
                                        </div>
                                        <input type="submit" value="Asignar" class="primary-button"></input><br/><br/>
                                    </form>

                
                                    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
                                        <h1 class="tittle">Listado de Usuarios Asignados</h1>
                                        <div class="table-responsive py-2">
                                            <form method= "POST" action ="" class="contenido-form-container2">{%csrf_token%}
                                               
                                                <table class="table table-stripped">
                                                    <thead>
                                                        <tr>
                                                            <th class="tabla-cabecera"></th>
                                                            <th class="tabla-cabecera">Usuario</th>
                                                            <th class="tabla-cabecera">Rol</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            {%for usuario in lista%}
                                                            <tr>
                                                                <td><input type="checkbox" value="{{usuario.id_usu_proy_rol}}" name="id_user" class="tabla-fila"> </td>
                                                                <td class="tabla-fila">{{usuario.id_user}}</td>
                                                                <td class="tabla-fila">{{usuario.id_group}}</td>
                                                                </input> 
                                                            </tr>
                                                            {% empty %}
                                                            <p>No hay usuarios registrados.</p>
                                                            {%endfor%}
                                                    </tbody>   
                                                </table>
                                                {% if lista|length > 0%}
                                                    <button id="miboton" class="primary-button">Eliminar</button>
                                                {%endif%}
                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                    </div> 
                </div>         
        </div> 
    </div> 
</body>
</html> 






 
 
{% comment %} <form method= "POST" action ="">{%csrf_token%}
    <label class="label">Usuario</label>
    {{form_usuario.id_user}}
    <label class="label">Rol</label>
    {{form_usuario.id_group}}
    <input type="submit" value="Guardar"/>
    

</form>
<form method= "POST" action ="">{%csrf_token%}
    <label name= "id"> backlog_id {{proyecto.backlog_id}} </label>

        {%for usuario in lista%}
                <input type="checkbox" value="{{usuario.id_usu_proy_rol}}" name="id_user"> 
                {{usuario.id_user}}
                {{usuario.id_group}}
        </input> 
                
        {% empty %}
                <p>No hay usuarios registrados.</p>

        {%endfor%}
    {% if lista|length > 0%}
        <button id="miboton">Eliminar</button>
    {%endif%}
</form>


{% if messages %}
{% for message in messages %}
    <span id="errorMessage"> {{message}}</span><br><br>
{% endfor %}
{% endif %}  {% endcomment %}



