{% load static %}
<!DOCTYPE html>
<html lang="es"> 
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>ABM Proyectos</title>
    <style>
        :root{
        /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --verde-mirto:#357266;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:40px;
        }

        a{
            text-align: center;
            text-decoration: none; /*quita el subrayado  del link */
            display:block;
        }

        .barra{            
            grid-column: 1/3;
            grid-row: 1/2;
            display: grid;   
            grid-template-rows: 1fr; 
            grid-template-columns: 70% 30%;   
        }  

        .barra-button{
            background-color: var(--hospital-green); 
            border-radius: 8px;
            border-color: var(--very-light-pink); 
            border: 3px solid var(--text-input-field);
            height: 6vh;
            width: 4vw;    
            min-height: 12px;
            min-width: 13px;   
            color: var(--white);
            cursor: pointer; /* cursor arriba, aparece una mano */      
        } 

        .barra-container{
            grid-row: 1/2;
            display:flex;
            align-items:center;
            border-radius: 0px;
            padding: 5px 5px 5px 5px;      
            background-color: var(--hospital-green);   
        }   

        .barra-h1{
            font-size: calc(1.5vh + 1vw);
            margin:0;
        }

        .barra-h2{
            color: #000000; 
            font-size: calc(1vh + 1vw);
            margin:0;
        }
        
        .barra-saludo{
            grid-column: 1/3;
            grid-row:2/3;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        ul, ol{
            list-style-type: none;
            margin: 0;
            padding: 0;
        } 

        .nav li a{
            background-color: var(--hospital-green);
            color: var( --white);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover{
            background-color: var( --verde-mirto);
        }
        
        .nav > li{
            float: left;
        }

        .nav li ul{
            display:none;
            position: absolute;
            min-width: 5vw;       
        }

        .nav li:hover > ul{
            display:block;
        }

        body{
            background-color: var(--text-input-field);
            font-family: 'Quicksand', sans-serif;             
            margin:0;
            
        }

        .cabecera{
            background-color: var(--hospital-green);
            text-align: center;
            font-size: calc(0.5vh + 1vw);
        }

        .contenido-form-container{
            border: 2px solid var(--very-light-pink);
            display:absolute;
            align-items:center;
            justify-content:center;
            border-radius: 10px;
            padding: 10px 10px 10px;    
        }

        .contenido-form-container2{
            border: 2px solid var(--very-light-pink);
            display:absolute;
            align-items:center;
            justify-content:center;
            border-radius: 10px;
            padding: 10px 10px 10px;
            grid-colum:2/3;
        }

        .contenido-form{
            border: 2px solid var(--very-light-pink);
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
        }
    

        .input{
            background-color: var(--very-light-pink);
            width: 25%;
            border: none;
            border-radius: 8px;
            height: 3vh;
            font-size: calc(0.5vh + 0.5vw);     
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-description{
            background-color: var(--very-light-pink);
            width: 25%;
            border: none;
            border-radius: 8px;
            height: 10vh;
            font-size: calc(0.5vh + 0.5vw);     
            padding: 6px;
            margin-bottom: 12px;   
            /*resize: none;*/
            
        }
        .input-prioridad{
            background-color: var(--very-light-pink);
            width: 25%;
            border: none;
            border-radius: 8px;
            height: 3.5vh;
            font-size: calc(0.5vh + 0.5vw);     
            padding: 6px;
            margin-bottom: 12px;   
            
        }

        .input-name,
        .input-date {   
            margin-bottom: 15px;

        }

        .label{
            font-size: calc(0.5vh + 0.8vw);
            margin:0;
            font-weight: bold;
            margin-bottom: 4px;
        }   

        .pagina{  
            display: grid;   
            grid-template-rows: 10% 7% 83%; 
            grid-template-columns: 50% 50%;
            width: 100%;
            height: 100vh;
            min-height: 400px;
            min-width: 400px; 
        }

        .pagina-contenido{
            
            grid-column: 1/3;
            grid-row: 3/4;
            display: grid;   
            justify-self:center;
            width:65%;
            height: 80vh;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 10vw; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: calc(0.7vh + 0.7vw);     
            font-weight: bold;
            height: 5vh;
            ;
        }
        .delete-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 10vw; /*para que sea lo mas grande posible */
            cursor: pointer; /* cursor arriba, aparece una mano */
            font-size: calc(0.7vh + 0.7vw);     
            font-weight: bold;
            height: 5vh;
            text-align: center;
            text-align-last: center;
            display: flex;
  justify-content: center;
  align-items: center;
        }

        .table-title{
            text-align: center;
            font-size: calc(0.5vh + 1vw);
            color: var(--black);
        }

        .tittle {
            background-color: var(--hospital-green);
            font-size: calc(1.5vh + 1vw);
            margin:0;
            margin-bottom: 12px;
            text-align: center;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 12px 0 32px 0; /*   es equivalente a top, right, bottom y left, sucesivamente */
        }

        @media (max-width:640px) {
            
        .barra-button {
            bottom: 0;
            position: relative;
        }
        }

        #botones{
            justify-content:end;
            display: flex;
            align-items:center;
        }

/*:::Boton-Modal:::*/
.boton-modal{
    padding: 40px;
    background-color: #fff;
}
.boton-modal label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: var(--hospital-green);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color: var(--verde-mirto);
}
.content-modal .btn-cerrar-si label:hover{
    background-color: red;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}
/*:::Fin Ventana Modal:::*/

    </style>

</head> 
 <body>
    <div class="pagina">    
        <div class="barra">
            <div class="barra-container" >
                <h1 class="barra-h1">{{nombre}}</h1> 
            </div>
            <div class="barra-container" id="botones" >
                <ul class="nav">
                    <li>
                        <input type="image" src="{% static '/img/usuario.png' %}" class="barra-button" value="Usuario"></input>  
                        <ul>
                            <li>
                                <a href="{%url 'ver_perfil'%}"> Ver perfil </a>
                                <a href="{% url 'modificar_usuario'%}"> Modificar Datos </a>
                                <a href=""> Eliminar perfil</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="image" src="{% static '/img/proyecto.png' %}" class="barra-button" value="Proyecto" ></input>
                        <ul>
                            <li>
                                <a href="{%url 'crear_proyecto'%}"> Nuevo proyecto </a>
                                <a href="{%url 'listar_proyectos'%}"> Ver proyectos </a>
                            </li>
                        </ul>
                    </li>
                </ul>             
                <a href= "{% url 'cerrar'%}"> 
                    <input  type="image" src="{% static '/img/salir.png' %}" class="barra-button" ></input>
                </a>       

            </div>
        </div>
        <div class="barra-saludo" >
            <h2 class="barra-h2">{{saludo}}</h2>        
        </div>
        <div class="pagina-contenido"> 
                 <div class="contenido-form-container">
                    <h1 class="tittle">Editar Historia</h1>
                    {% if messages %}
                    {% for message in messages %}
                        <span id="errorMessage"> {{message}}</span><br><br>
                    {% endfor %}
                    {% endif %}
                    <form action="" class="contenido-form" method="POST">{% csrf_token %}                       
                        <label class="label">Nombre</label>
                        {{form.user_story_name}} 

                        <label for="descripcion" class="label">Descripción (máximo 200 caracteres):</label>
                        {{form.descripcion}}

                        <label for="definicion" class="label">Defincion de Hecho (máximo 200 caracteres):</label>
                        {{form.definicion_hecho}}
                        
                        <label for="story_points" class="label">Story Points:</label>  
                        {{form.story_points}}  
                        

                        <label for="prioridad" class="label">Prioridad</label>    
                        {{form.id_prioridad}}  
                        
                        <label for="estado" class="label" >Estado</label>    
                        {{form.id_estado}}
                        
                        <!-- <label class="label">Fecha Inicio</label>
                        {{form.fecha_inicio}} 
                    
                        <label class="label">Fecha Fin</label>
                        {{form.fecha_fin}}  -->

                        <label class="label">Fecha Inicio </label>
                        <input type="date" name="fecha_inicio_nuevo" placeholder="" class="input input-date" value="{{ us.fecha_inicio|date:'Y-m-d' }}" >
                        
                        <label class="label">Fecha Fin</label>
                        <input type="date" name="fecha_fin_nuevo" placeholder="" class="input input-date" value="{{ us.fecha_fin|date:'Y-m-d' }}" >
                         
                        <input type="submit" value="Guardar" class="primary-button loggin-button" /><br/>
                        <input type="submit" value="Atrás" class="primary-button loggin-button" /><br/>
                         <!--Boton-->
    
        <label for="btn-modal" class="delete-button"> Eliminar
        </label>
    
<!--Fin de Boton-->
<!--Ventana Modal-->
    <input type="checkbox" id="btn-modal">
    <div class="container-modal">
        <div class="content-modal">
            <h2>Atención</h2>
            <p>Está seguro que desea eliminar este US?</p>
            <div class="btn-cerrar">
                <label for="btn-modal"> Si </label>
            </div>
            <div class="btn-cerrar">
                <label for="btn-modal">No</label>
            </div>
        </div>
        <label for="btn-modal" class="cerrar-modal"></label>
    </div>
<!--Fin de Ventana Modal-->
                    </form>
                        
                            

                    <div class="row">  
                    </div> 
                </div>         
         </div>
    </div>
</body>
</html> 
