<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        :root{
     /* variables de colores que se usan en esta parte */
        --white:#FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /* variables de tamanos de letras que usamo (chico, medio, largo) */
        --sm: 14px;
        --md:16px;
        --lg:50px;

        }
        .titulo{
            font-size: var(--lg) ;
            margin-bottom: 20px;
            text-align: center;
        }
        .encabezado{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            display: grid;
        }
    </style>  
</head>
<body>
    <div class="encabezado">
        <h1 class="titulo">Listado de Proyectos</h1>
    </div>
    <div class="row">
        <div class="col s12 m6">
            {% for proyecto in proyectos %}
            <div class="card indigo lighten-5">
                <div class="card-content black-text">
                    <span class="card-title">Backlog ID: {{proyecto.backlog_id}}</span>
                    <p>Nombre: {{proyecto.nombre}}</p>
                    <p>Fecha Inicio: {{proyecto.fecha_inicio}}</p>
                    <p>Feca Fin: {{proyecto.fecha_fin}}</p>
                </div>
            </div>
            {% endfor%}
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>